#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/marc/Qt/6.1.0/clang_64/lib/QtCore.framework/Headers/QAbstractTableModel
qabstractitemmodel.h
/Users/marc/Qt/6.1.0/clang_64/lib/QtCore.framework/Headers/qabstractitemmodel.h

/Users/marc/Qt/6.1.0/clang_64/lib/QtCore.framework/Headers/qabstractitemmodel.h
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qobject.h
-
QtCore/qvariant.h
-

/Users/marc/Qt/6.1.0/clang_64/lib/QtGui.framework/Headers/QColor
qcolor.h
/Users/marc/Qt/6.1.0/clang_64/lib/QtGui.framework/Headers/qcolor.h

/Users/marc/Qt/6.1.0/clang_64/lib/QtGui.framework/Headers/QPalette
qpalette.h
/Users/marc/Qt/6.1.0/clang_64/lib/QtGui.framework/Headers/qpalette.h

/Users/marc/Qt/6.1.0/clang_64/lib/QtGui.framework/Headers/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-
limits.h
-

/Users/marc/Qt/6.1.0/clang_64/lib/QtGui.framework/Headers/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/Users/marc/Qt/6.1.0/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Users/marc/Qt/6.1.0/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Users/marc/Qt/6.1.0/clang_64/lib/QtWidgets.framework/Headers/QHeaderView
qheaderview.h
/Users/marc/Qt/6.1.0/clang_64/lib/QtWidgets.framework/Headers/qheaderview.h

/Users/marc/Qt/6.1.0/clang_64/lib/QtWidgets.framework/Headers/QLineEdit
qlineedit.h
/Users/marc/Qt/6.1.0/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h

/Users/marc/Qt/6.1.0/clang_64/lib/QtWidgets.framework/Headers/QMessageBox
qmessagebox.h
/Users/marc/Qt/6.1.0/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h

/Users/marc/Qt/6.1.0/clang_64/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Users/marc/Qt/6.1.0/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h

/Users/marc/Qt/6.1.0/clang_64/lib/QtWidgets.framework/Headers/QTableView
qtableview.h
/Users/marc/Qt/6.1.0/clang_64/lib/QtWidgets.framework/Headers/qtableview.h

/Users/marc/Qt/6.1.0/clang_64/lib/QtWidgets.framework/Headers/QVBoxLayout
qboxlayout.h
/Users/marc/Qt/6.1.0/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h

/Users/marc/Qt/6.1.0/clang_64/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Users/marc/Qt/6.1.0/clang_64/lib/QtWidgets.framework/Headers/qwidget.h

/Users/marc/Qt/6.1.0/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qguiapplication.h
-

/Users/marc/Qt/6.1.0/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/Users/marc/Qt/6.1.0/clang_64/lib/QtWidgets.framework/Headers/qheaderview.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractitemview.h
-

/Users/marc/Qt/6.1.0/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/Users/marc/Qt/6.1.0/clang_64/lib/QtWidgets.framework/Headers/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/Users/marc/Qt/6.1.0/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/Users/marc/Qt/6.1.0/clang_64/lib/QtWidgets.framework/Headers/qtableview.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractitemview.h
-

/Users/marc/Qt/6.1.0/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/Users/marc/projects/C++/e3-marcgr9/cmake-build-debug/e3-marcgr9_autogen/FSA3S3MO23/moc_model.cpp
memory
-
../../../ui/model/model.h
/Users/marc/projects/C++/e3-marcgr9/ui/model/model.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/marc/projects/C++/e3-marcgr9/cmake-build-debug/e3-marcgr9_autogen/UYX5XTB5RZ/moc_window.cpp
memory
-
../../../ui/window.h
/Users/marc/projects/C++/e3-marcgr9/ui/window.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/marc/projects/C++/e3-marcgr9/cmake-build-debug/e3-marcgr9_autogen/mocs_compilation.cpp
FSA3S3MO23/moc_model.cpp
/Users/marc/projects/C++/e3-marcgr9/cmake-build-debug/e3-marcgr9_autogen/FSA3S3MO23/moc_model.cpp
UYX5XTB5RZ/moc_window.cpp
/Users/marc/projects/C++/e3-marcgr9/cmake-build-debug/e3-marcgr9_autogen/UYX5XTB5RZ/moc_window.cpp

/Users/marc/projects/C++/e3-marcgr9/controller/board.cpp
board.h
/Users/marc/projects/C++/e3-marcgr9/controller/board.h

/Users/marc/projects/C++/e3-marcgr9/controller/board.h
vector
-
string
-
iostream
-
fstream
-
../entities/player.h
/Users/marc/projects/C++/e3-marcgr9/entities/player.h
../utils/observer.h
/Users/marc/projects/C++/e3-marcgr9/utils/observer.h

/Users/marc/projects/C++/e3-marcgr9/entities/player.h
string
-
iostream
-
vector
-

/Users/marc/projects/C++/e3-marcgr9/main.cpp
controller/board.h
/Users/marc/projects/C++/e3-marcgr9/controller/board.h
ui/window.h
/Users/marc/projects/C++/e3-marcgr9/ui/window.h
string
-
QApplication
-

/Users/marc/projects/C++/e3-marcgr9/ui/model/model.h
QAbstractTableModel
-
QColor
-
QPalette
-
../../entities/player.h
/Users/marc/projects/C++/e3-marcgr9/entities/player.h
../../controller/board.h
/Users/marc/projects/C++/e3-marcgr9/controller/board.h

/Users/marc/projects/C++/e3-marcgr9/ui/window.cpp
window.h
/Users/marc/projects/C++/e3-marcgr9/ui/window.h
model/model.h
/Users/marc/projects/C++/e3-marcgr9/ui/model/model.h
QVBoxLayout
-
QLineEdit
-
QHeaderView
-
QPushButton
-
QMessageBox
-

/Users/marc/projects/C++/e3-marcgr9/ui/window.h
QWidget
-
QTableView
-
../controller/board.h
/Users/marc/projects/C++/e3-marcgr9/controller/board.h
model/model.h
/Users/marc/projects/C++/e3-marcgr9/ui/model/model.h
QPushButton
-

/Users/marc/projects/C++/e3-marcgr9/utils/observer.h
vector
-
algorithm
-

